# o2o

./: README.md  o2o.ndm  pom.xml
src/main/java/com/ahead/config/: AopExceptionAndPrintLog.java  EncryptPropertyPlaceholderConfigurer.java
src/main/java/com/ahead/dto/: EchartsLegend.java  EchartsSerie.java  EchartsXaxis.java  ImgWrap.java  O2oExecution.java  UserAccessToken.java  WechatInfo.java  WechatUser.java
src/main/java/com/ahead/enums/: CommonStateEnum.java  O2oStateEnum.java  ProductCategoryStateEnum.java  ProductStateEnum.java  ShopStateEnum.java
src/main/java/com/ahead/exceptions/: ControllerRuntimeException.java  ServiceRuntimeException.java
src/main/java/com/ahead/mapper/: AreaMapper.java  AwardMapper.java  HeadLineMapper.java  LocalAuthMapper.java  ProductCategoryMapper.java  ProductImgMapper.java  ProductMapper.java  ProductSellDailyMapper.java  ShopAuthMapMapper.java  ShopCategoryMapper.java  ShopMapper.java  UserAwardMapMapper.java  UserMapper.java  UserProductMapMapper.java  UserShopMapMapper.java  WechatAuthMapper.java
src/main/java/com/ahead/pojo/: Area.java  Award.java  HeadLine.java  LocalAuth.java  Product.java  ProductCategory.java  ProductImg.java  ProductSellDaily.java  Shop.java  ShopAuthMap.java  ShopCategory.java  User.java  UserAwardMap.java  UserProductMap.java  UserShopMap.java  WechatAuth.java
src/main/java/com/ahead/service/: AreaService.java  AwardService.java  HeadLineService.java  LocalAuthService.java  ProductCategoryService.java  ProductImgService.java  ProductSellDailyService.java  ProductService.java  ShopAuthMapService.java  ShopCategoryService.java  ShopService.java  UserAwardMapService.java  UserProductMapService.java  UserService.java  UserShopMapService.java  WechatAuthService.java
src/main/java/com/ahead/service/impl/: AreaServiceImpl.java  AwardServiceImpl.java  HeadLineServiceImpl.java  LocalAuthServiceImpl.java  ProductCategoryServiceImpl.java  ProductImgServiceImpl.java  ProductSellDailyServiceImpl.java  ProductServiceImpl.java  ShopAuthMapServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java  UserAwardMapServiceImpl.java  UserProductMapServiceImpl.java  UserServiceImpl.java  (+2 more)
src/main/java/com/ahead/util/: CodeUtil.java  DesUtil.java  DesUtil.java.bak  ImageUtil.java  JedisPoolClient.java  JsonUtil.java  ModelMapUtil.java  PathUtil.java  RequestUtil.java  ShortNetAddressUtil.java  SpringUtils.java  UserSessionManager.java
src/main/resource/: logback.xml  mybatis-config.xml
src/main/resource/mapper/: AreaMapper.xml  AwardMapper.xml  HeadLineMapper.xml  LocalAuthMapper.xml  ProductCategoryMapper.xml  ProductImgMapper.xml  ProductMapper.xml  ProductSellDailyMapper.xml  ShopAuthMapMapper.xml  ShopCategoryMapper.xml  ShopMapper.xml  UserAwardMapMapper.xml  UserMapper.xml  UserProductMapMapper.xml  UserShopMapMapper.xml  WechatAuthMapper.xml
src/main/resource/properties/: db.properties  redis.properties  wechat.properties
src/main/resource/spring/: applicationContext-dao.xml  applicationContext-quartz.xml  applicationContext-redis.xml  applicationContext-service.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/award/: awardadd.html  awardedit.html  awardlist.html
src/main/webapp/WEB-INF/html/frontend/: frontendshop.html  index.html  shopdetail.html
src/main/webapp/WEB-INF/html/localauth/: bindwechatauth.html  login.html  modifypassword.html
src/main/webapp/WEB-INF/html/loginfrontend/: awardlist.html  exchangerecordlist.html  productdetail.html  userawardmapdetail.html  userproductmaplist.html  usershopmaplist.html
src/main/webapp/WEB-INF/html/product/: productadd.html  productedit.html  productlist.html
src/main/webapp/WEB-INF/html/productcategory/: productcategorylist.html
src/main/webapp/WEB-INF/html/productselldaily/: consumerecord.html
src/main/webapp/WEB-INF/html/shop/: active.html  shoplist.html  shopmanage.html  shopoperation.html
src/main/webapp/WEB-INF/html/shopauthmap/: shopauthmapedit.html  shopauthmaplist.html
src/main/webapp/WEB-INF/html/superadmin/: login.html  modifypassword.html  shoplist.html  superadminmanage.html  userlist.html
src/main/webapp/WEB-INF/html/userawardmap/: userawardmaplist.html
src/main/webapp/WEB-INF/html/usershopmap/: usershopmaplist.html
src/main/webapp/WEB-INF/html/wechat/: error.html  notoperator.html  nowechatauth.html  qrcodepastdue.html  reget.html  reshopauthmap.html  success.html
src/main/webapp/resource/css/frontend/: frontendshop.css
src/main/webapp/resource/css/productcategory/: productcategorylist.css
src/main/webapp/resource/js/award/: award_add_edit.js  awardlist.js
src/main/webapp/resource/js/common/: common.js
src/main/webapp/resource/js/frontend/: frontendshop.js  index.js  shopdetail.js
src/main/webapp/resource/js/localauth/: bindwechatauth.js  login.js  modifypassword.js
src/main/webapp/resource/js/loginfrontend/: awardlist.js  exchangerecordlist.js  productdetail.js  userawardmapdetail.js  userproductmaplist.js  usershopmaplist.js
src/main/webapp/resource/js/product/: product_add_edit.js  productlist.js
src/main/webapp/resource/js/productcategory/: productcategorylist.js
src/main/webapp/resource/js/productselldaily/: histogram.js  userproductmaplist.js
src/main/webapp/resource/js/shop/: shoplist.js  shopmanage.js  shopoperation.js
src/main/webapp/resource/js/shopauthmap/: shopauthmapedit.js  shopauthmaplist.js
src/main/webapp/resource/js/superadmin/: login.js  modifypassword.js  shoplist.js  superadminmanage.js  userlist.js
src/main/webapp/resource/js/userawardmap/: userawardmaplist.js
src/main/webapp/resource/js/usershopmap/: usershopmap.js
src/test/java/com/ahead/: BaseTest.java
src/test/java/com/ahead/mapper/: AwardMapperTest.java  LocalAuthMapperTest.java  ProductSellDailyMapperTest.java  ShopAuthMapMapperTest.java  UserMapperTest.java  UserShopMapMapperTest.java  WechatAuthMapperTest.java
src/test/java/com/ahead/service/: AreaServiceTest.java  LocalAuthServiceTest.java  ShopAuthMapServiceTest.java  WechatAuthServiceTest.java
(+23 files in other folders)
